# DefaultDarkTheme-rro

./: README.md  settings.gradle
DefaultDarkThemeFrameworksRes/: build.gradle
DefaultDarkThemeFrameworksRes/src/main/: AndroidManifest.xml
DefaultDarkThemeFrameworksRes/src/main/res/values/: attrs.xml  colors.xml  styles.xml
DefaultDarkThemeSettings/: build.gradle
DefaultDarkThemeSettings/src/main/: AndroidManifest.xml
DefaultDarkThemeSettings/src/main/res/values/: colors.xml  styles.xml
Plugin/: build.gradle  proguard-rules.pro
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/java/de/spiritcroc/defaultdarkthemeplugin/: Overlay.java
Plugin/src/main/res/values/: strings.xml
store/: description.txt
